# OpenEPC I-CSCF Service

description     "OpenIMSCore I-CSCF"
author          "Dragos Vingarzan <dragos.vingarzan@fokus.fraunhofer.de>"


console output
start on started networking

limit core unlimited unlimited

kill timeout 10
#respawn limit 5 60
respawn

pre-start script
	exec /opt/OpenIMSCore/bin/icscf.kill.sh
	exit 0
end script

chdir /opt/OpenIMSCore/ser_ims

script
    	screen -S icscf -D -m -h 10000 /bin/bash -c "LD_LIBRARY_PATH=/usr/local/lib/ser ./ser -f /opt/OpenIMSCore/etc/icscf.cfg -m 512 -D -D"
    	exit 42
end script


post-stop script
	exec /opt/OpenIMSCore/bin/icscf.kill.sh
 	exit 0
end script
